{
  "name": "multiplayer-chess-game",
  "version": "1.0.0",
  "description": "실시간 멀티플레이어 체스 게임",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "git": "^0.1.5",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "체스 게임 개발자",
  "license": "MIT"
}
